import Sound.Tidal.Scales

cps 0.5

let fluxxSpace = spaceOut([0.25,0.3..0.9]++[0.9,0.85..0.2])

let initpat pattern notenum = rotL pattern $ n ("0*8" + (discretise (1/16) $ choose harmonicMinor))
      |=|dur (scale 0.25 0.7 $ slow 16 $ sine)
      |=|velocity (scale 0.25 0.9 $ slow 16 $ sine)
      |+|n notenum

let  mergePattern noteScale = stack[initpat 0 0, initpat 111 (-12)]
      |+|n noteScale

m2 $ initpat 0 (0)

m2 $ mergePattern (discretise (1/16) $ "0")

m2 silence


---------------------------------------------

d1 $ stack[
slow 2 $ sound "lown/2"
#lpf 400
#shape 0.4 #release 3
#room 0.5
#up "-10"
]

d1 silence
