bps (170/120)

d1 $ slowspread ($) [fast 2,rev,within(0,0.5)(fast 2)] $
(|+| delaytime (scale 0.01 0.8 $ slow 4 sine1)) $
(|+| delayfeedback (scale 0.5 0.95 $ slow 3.1 sine1)) $ stack [
every 10 (gap 8 . rev . slow 3) $
every 11 (chop 8 . slow 3) $
every 9 (|+| speed "[1 -1]*5") $
every 6 (|+| speed "[0.8 0.6]/3") $
every 5 (|+| speed "[0.9 1.2]*3") $
every 8 (|+| accelerate "-1 1 -2") $
sound "{~ bass}%2" |+| resonance 1,
sound "~ future:8",
every 4 (rev) $ whenmod 12 8 (trunc 0.5) $ sound "fk*6 ~",sound (samples "gltch*4" (irand 20)) |+|cut "1",
degradeBy 2 $ foldEvery [2,3] (|+|speed "-1") $ whenmod 6 4 (|+| speed 0.5) $ sound "hh*16"
]

hush
