cps 0.3

d1 $ s "[bass2 bass2 ~ ~] sd [bd ~ ~ bd] [~ ~ bass2 ~] [~ bass2 ~ ~] sd [bd ~ ~ bd] [~ ~ sd ~] " # crush 4

cps 2

d1 $ s "bass2 sd bd sd"

hush

cps 0.1

d1 $
  fast 2 $
  inside 2 (whenmod 5 4 (stut 4 (1/2) (-1/4))) $
  foldEvery [2,3,4] ((1/4) <~) $
  s "[bd*2,bass(3,8),hh*1,[~ sn:3]]"

d1 $ stack[whenmod 4 3 (inside 2 $ foldEvery [2,3,5,7] ((1/4) <~)) $ s "[bd,[~ sd],<[~ hh]*8 [hh*32]>/4]",(whenmod 16 8 ((|*| release (slow 8 (scalex 0.4 0.1 saw))).(fast 4).((1/4) <~)) $ n "[~ <3 3 3 [3 3]>]*2") # s "bass" |*| gain "0.92" |*| release 0.9 |*| speed "[1,2,4]" |*| up (slow 8 $ "[0 0 -5 -5 2 2 -1 -1]")]
