<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Active Patch</key>
	<integer>0</integer>
	<key>DocumentMaxChannelsKey</key>
	<integer>2</integer>
	<key>DocumentVersionCompatibilityKey</key>
	<real>1</real>
	<key>Input Bus Info</key>
	<array>
		<dict>
			<key>Bus Name</key>
			<string>Audio Input 1</string>
			<key>Color</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2Jq
			ZWN0AIWEAWMBhARmZmZmgxBwTD+DghTIPoPFm9I+g83MTD+G
			</data>
			<key>isCollapsed</key>
			<false/>
			<key>isHidden</key>
			<false/>
		</dict>
	</array>
	<key>Output Bus Info</key>
	<dict>
		<key>Bus Name</key>
		<string>Master Out</string>
		<key>Color</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMChARmZmZmg3WTmD6D/tS4PoNSuN4+g83MTD+G
		</data>
		<key>Track Names</key>
		<array>
			<string>Output 1</string>
		</array>
		<key>Track Types</key>
		<array>
			<integer>1</integer>
		</array>
		<key>device ID</key>
		<integer>185</integer>
		<key>isCollapsed</key>
		<false/>
	</dict>
	<key>Patches</key>
	<array/>
	<key>Send Bus Info</key>
	<array/>
	<key>Session Data</key>
	<dict>
		<key>audio device used</key>
		<dict>
			<key>audio device uid</key>
			<string>com.adobe.medialayer.coreaudiohost:After Effects 11.0.4</string>
			<key>in channels</key>
			<integer>2</integer>
			<key>io num frames</key>
			<integer>512</integer>
			<key>name</key>
			<string>Virtual + Built-in</string>
			<key>out channels</key>
			<integer>2</integer>
			<key>out channels map</key>
			<array>
				<integer>2</integer>
				<integer>3</integer>
			</array>
		</dict>
		<key>output stage</key>
		<dict>
			<key>au layout tags</key>
			<array>
				<integer>0</integer>
			</array>
			<key>channels</key>
			<array>
				<integer>2</integer>
			</array>
			<key>constrained</key>
			<array>
				<integer>1</integer>
			</array>
			<key>layouts</key>
			<array>
				<dict>
					<key>acl tag</key>
					<integer>6619138</integer>
					<key>descriptions</key>
					<array>
						<dict>
							<key>coords 0</key>
							<real>-30</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>1</real>
							<key>flags</key>
							<integer>2</integer>
							<key>label</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>coords 0</key>
							<real>30</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>1</real>
							<key>flags</key>
							<integer>2</integer>
							<key>label</key>
							<integer>2</integer>
						</dict>
					</array>
				</dict>
			</array>
			<key>mute</key>
			<array>
				<integer>0</integer>
			</array>
			<key>strips</key>
			<array>
				<dict/>
			</array>
			<key>volume</key>
			<array>
				<real>1.0056554079055786</real>
			</array>
		</dict>
		<key>track mixer</key>
		<dict>
			<key>strips</key>
			<array>
				<dict>
					<key>active</key>
					<integer>1</integer>
					<key>audio source</key>
					<dict>
						<key>number channels</key>
						<integer>2</integer>
						<key>start channel</key>
						<integer>0</integer>
					</dict>
					<key>effects</key>
					<array>
						<dict>
							<key>aupreset</key>
							<dict>
								<key>Waves_XPst</key>
								<data>
								AAAUqgAAAAQA
								AAABTEEyU3Nl
								dEEAABSKWFBz
								dDxQcmVzZXRD
								aHVua1hNTFRy
								ZWUgdmVyc2lv
								bj0iMiI+Cgk8
								UHJlc2V0IE5h
								bWU9IlN0YXJ0
								IE1lIFVwIiBH
								ZW5lcmljVHlw
								ZT0iTEEyQSI+
								CgkJPFByZXNl
								dEhlYWRlcj4K
								CQkJPFBsdWdp
								bk5hbWU+Q0xB
								LTJBPC9QbHVn
								aW5OYW1lPgoJ
								CQk8QWN0aXZl
								U2V0dXA+U0VU
								VVBfQTwvQWN0
								aXZlU2V0dXA+
								CgkJCTxSZWFk
								T25seT50cnVl
								PC9SZWFkT25s
								eT4KCQk8L1By
								ZXNldEhlYWRl
								cj4KCQk8TWVz
								c2FnZVRvU2hl
								bGwvPgoJCTxQ
								cmVzZXREYXRh
								IFNldHVwPSJT
								RVRVUF9BIiBT
								ZXR1cE5hbWU9
								IlN0YXJ0IE1l
								IFVwIj4KCQkJ
								PFBhcmFtZXRl
								cnMgVHlwZT0i
								UmVhbFdvcmxk
								Ij4xMCAzIDMg
								NiAxIDEgMCAw
								IDIgNgoqIDEg
								MSAwIDAgMCA2
								IDEgKgoqICog
								KiAqICogKiAq
								ICogKgowIDAg
								MCAxIDIgMSAw
								IDcuMDM5OTk5
								OTk5OTk5OTk5
								MTQ3MyAxCjAg
								NDQuMzIwMDAw
								MDAwMDAwMDAw
								Mjg0IDEuNDY5
								OTk5OTk5OTk5
								OTk5OTczNCAw
								IDAgMC4yNjAw
								MDAwMDAwMDAw
								MDAwMDg4OCAz
								LjA4OTk5OTk5
								OTk5OTk5OTg1
								NzkgMC4wNzEw
								MDAwMDAwMDAw
								MDAwMDc1NSAw
								LjcxMDk5OTk5
								OTk5OTk5OTk2
								NTM2Ci03LjQ2
								OTk5OTk5OTk5
								OTk5OTc1MTMg
								NC4yOTk5OTk5
								OTk5OTk5OTk4
								MjI0IDAuMDAy
								MDAwMDAwMDAw
								MDAwMDAwMDQx
								NiAxIDcuNDE5
								OTk5OTk5OTk5
								OTk5OTI4OSAw
								IDAuMjAwMDAw
								MDAwMDAwMDAw
								MDExMSA3LjQ2
								OTk5OTk5OTk5
								OTk5OTc1MTMg
								MAotMS4zMTAw
								MDAwMDAwMDAw
								MDAwNTMzIDAg
								MSAtMC4wMTAw
								MDAwMDAwMDAw
								MDAwMDg4ODIg
								MzAgMCAwIDE4
								LjE5OTk5OTk5
								OTk5OTk5OTI4
								OSAxCjAuNzM5
								OTk5OTk5OTk5
								OTk5OTkxMTIg
								MC4wNDQ5OTk5
								OTk5OTk5OTk5
								OTgzMzUgOTAg
								MC41NzAwMDAw
								MDAwMDAwMDAw
								NjIxNyA1LjU5
								OTk5OTk5OTk5
								OTk5OTY0NDcg
								NS4wOTk5OTk5
								OTk5OTk5OTk2
								NDQ3IC0wLjUg
								MC4wODk5OTk5
								OTk5OTk5OTk5
								OTY2NjkgMQoy
								LjA2OTk5OTk5
								OTk5OTk5OTg0
								MDEgNDYgMzIw
								MDAgMSAtMC4w
								NTk5OTk5OTk5
								OTk5OTk5NDIy
								NjggMCAtMi4x
								MDAwMDAwMDAw
								MDAwMDAwODg4
								IDE0NTEwIDAu
								NDU2MDAwMDAw
								MDAwMDAwMDE2
								NDMKMCAtMC44
								MDAwMDAwMDAw
								MDAwMDAwNDQ0
								MSAtMC4yOTk5
								OTk5OTk5OTk5
								OTk5MzMzOSA2
								MCAwLjUgLTIg
								Ni41IDAgMTAw
								MDEKMC41MDQw
								MDAwMDAwMDAw
								MDAwMDM1NSAw
								LjIwMDAwMDAw
								MDAwMDAwMDAx
								MTEgNSAtMjAg
								NzIzIDAuNDA0
								MDAwMDAwMDAw
								MDAwMDI1NzYg
								MCAtMC4yOTk5
								OTk5OTk5OTk5
								OTk5MzMzOSAw
								LjEwMDAwMDAw
								MDAwMDAwMDAw
								NTU1CjE4MCAt
								MTIuODAwMDAw
								MDAwMDAwMDAw
								NzExIDEgMSAw
								IDAuMjAwMDAw
								MDAwMDAwMDAw
								MDExMSA1MDUx
								IC0xMCAxCjAu
								NDA1MDAwMDAw
								MDAwMDAwMDI2
								NjUgMCAwLjIw
								MDAwMDAwMDAw
								MDAwMDAxMTEg
								MCAwLjExNzAw
								MDAwMDAwMDAw
								MDAwNjc3IDAg
								MCAwIDAKMCAw
								IDAgLTAuMTk5
								OTk5OTk5OTk5
								OTk5OTU1NTkg
								LTAuNjk5OTk5
								OTk5OTk5OTk5
								OTU1NTkgLTEu
								NjAwMDAwMDAw
								MDAwMDAwMDg4
								OCAtMy4xMDAw
								MDAwMDAwMDAw
								MDAwODg4IC02
								IC04LjkwMDAw
								MDAwMDAwMDAw
								MDM1NTMKLTEx
								LjgwMDAwMDAw
								MDAwMDAwMDcx
								MSAtMTMuODAw
								MDAwMDAwMDAw
								MDAwNzExIC0x
								NS4xOTk5OTk5
								OTk5OTk5OTky
								ODkgLTE3Ljg5
								OTk5OTk5OTk5
								OTk5ODU3OSAt
								MjEuMzAwMDAw
								MDAwMDAwMDAw
								NzExIC0yMy4x
								OTk5OTk5OTk5
								OTk5OTkyODkg
								LTI1LjgwMDAw
								MDAwMDAwMDAw
								MDcxMSAtMjYu
								Njk5OTk5OTk5
								OTk5OTk5Mjg5
								IC0yOS44MDAw
								MDAwMDAwMDAw
								MDA3MTEKLTI5
								LjgwMDAwMDAw
								MDAwMDAwMDcx
								MSAtMjkuODAw
								MDAwMDAwMDAw
								MDAwNzExIC0y
								OS44MDAwMDAw
								MDAwMDAwMDA3
								MTEgLTI5Ljgw
								MDAwMDAwMDAw
								MDAwMDcxMSAx
								IC05OC40MDAw
								MDAwMDAwMDAw
								MDU2ODQgLTEu
								Mzk5OTk5OTk5
								OTk5OTk5OTEx
								MiAwIC0zCi05
								MC43MDAwMDAw
								MDAwMDAwMDI4
								NDIgNzkuNDAw
								MDAwMDAwMDAw
								MDA1Njg0IDEg
								LTEyLjU5OTk5
								OTk5OTk5OTk5
								OTY0NSAzMDAg
								MS4zMDAwMDAw
								MDAwMDAwMDAw
								NDQ0ICogKiA1
								MAowIDAgMC40
								MTAwMDAwMDAw
								MDAwMDAwMzEw
								OSAxIDAuMDAw
								MTAwMDAwMDAw
								MDAwMDAwMDA0
								NzkgMC4wMDAx
								MDAwMDAwMDAw
								MDAwMDAwMDQ3
								OSAwLjAwMDEw
								MDAwMDAwMDAw
								MDAwMDAwNDc5
								IDAuMDEwOTk5
								OTk5OTk5OTk5
								OTk5MzYyIDAu
								MDE4OTk5OTk5
								OTk5OTk5OTk5
								NTI4CjAuMDI5
								MDAwMDAwMDAw
								MDAwMDAxNDcx
								IDAuMDU5MDAw
								MDAwMDAwMDAw
								MDAzODMgMC4x
								MjUgMC4yNjcw
								MDAwMDAwMDAw
								MDAwMTUxIDAu
								NDQ1MDAwMDAw
								MDAwMDAwMDA2
								NjYgMC43MjA5
								OTk5OTk5OTk5
								OTk5NzQyNCAx
								LjAyODAwMDAw
								MDAwMDAwMDAy
								NDkgMC4wMDEw
								MDAwMDAwMDAw
								MDAwMDAwMjA4
								IDAuMDAyMDAw
								MDAwMDAwMDAw
								MDAwMDQxNgow
								LjAwMzAwMDAw
								MDAwMDAwMDAw
								MDA2MjUgMC4w
								ODEwMDAwMDAw
								MDAwMDAwMDI1
								NTQgMC4xNjEw
								MDAwMDAwMDAw
								MDAwMDQyMiAw
								LjIxMTk5OTk5
								OTk5OTk5OTk5
								NCAwLjQ1MjAw
								MDAwMDAwMDAw
								MDAxMjg4IDEu
								MzAwMDAwMDAw
								MDAwMDAwMDQ0
								NCAyLjgyMDAw
								MDAwMDAwMDAw
								MDI4NDIgNC44
								NjAwMDAwMDAw
								MDAwMDAzMTk3
								IDguNjMwMDAw
								MDAwMDAwMDAw
								NzgxNgo4LjYz
								MDAwMDAwMDAw
								MDAwMDc4MTYg
								LTU3LjcwMDAw
								MDAwMDAwMDAw
								Mjg0MiA1MC4y
								MDAwMDAwMDAw
								MDAwMDI4NDIg
								MiAyNTAgMCAx
								MDE3MS43MDAw
								MDAwMDAwMDA3
								MjggNiAtMjgK
								LTI3IDAuMjAw
								MDAwMDAwMDAw
								MDAwMDExMSAw
								IDcyMCAwLjQw
								NDAwMDAwMDAw
								MDAwMDAyNTc2
								IDAgMCAwICoK
								NzIwIDAuNDA0
								MDAwMDAwMDAw
								MDAwMDI1NzYg
								MCAwIDAgPC9Q
								YXJhbWV0ZXJz
								PgoJCTwvUHJl
								c2V0RGF0YT4K
								CQk8UHJlc2V0
								RGF0YSBTZXR1
								cD0iU0VUVVBf
								QiI+CgkJCTxQ
								YXJhbWV0ZXJz
								IFR5cGU9IlJl
								YWxXb3JsZCI+
								MTAgMyAzIDYg
								MSAxIDAgMCAy
								IDYKKiAxIDEg
								MCAwIDAgNiAx
								ICoKKiAqICog
								KiAqICogKiAq
								ICoKMCAwIDAg
								MSAyIDEgMCA3
								LjAzOTk5OTk5
								OTk5OTk5OTE0
								NzMgMQowIDQw
								IDEuNDY5OTk5
								OTk5OTk5OTk5
								OTczNCAwIDAg
								MC4yNjAwMDAw
								MDAwMDAwMDAw
								MDg4OCAzLjA4
								OTk5OTk5OTk5
								OTk5OTg1Nzkg
								MC4wNzEwMDAw
								MDAwMDAwMDAw
								MDc1NSAwLjcx
								MDk5OTk5OTk5
								OTk5OTk2NTM2
								Ci03LjQ2OTk5
								OTk5OTk5OTk5
								OTc1MTMgNC4y
								OTk5OTk5OTk5
								OTk5OTk4MjI0
								IDAuMDAyMDAw
								MDAwMDAwMDAw
								MDAwMDQxNiAx
								IDcuNDE5OTk5
								OTk5OTk5OTk5
								OTI4OSAwIDAu
								MjAwMDAwMDAw
								MDAwMDAwMDEx
								MSA3LjQ2OTk5
								OTk5OTk5OTk5
								OTc1MTMgMAot
								MS4zMTAwMDAw
								MDAwMDAwMDAw
								NTMzIDAgMSAt
								MC4wMTAwMDAw
								MDAwMDAwMDAw
								MDg4ODIgMzAg
								MCAwIDE4LjE5
								OTk5OTk5OTk5
								OTk5OTI4OSAx
								CjAuNzM5OTk5
								OTk5OTk5OTk5
								OTkxMTIgMC4w
								NDQ5OTk5OTk5
								OTk5OTk5OTgz
								MzUgOTAgMC41
								NzAwMDAwMDAw
								MDAwMDAwNjIx
								NyA1LjU5OTk5
								OTk5OTk5OTk5
								OTY0NDcgNS4w
								OTk5OTk5OTk5
								OTk5OTk2NDQ3
								IC0wLjUgMC4w
								ODk5OTk5OTk5
								OTk5OTk5OTY2
								NjkgMQoyLjA2
								OTk5OTk5OTk5
								OTk5OTg0MDEg
								NDYgMzIwMDAg
								MSAtMC4wNTk5
								OTk5OTk5OTk5
								OTk5NDIyNjgg
								MCAtMi4xMDAw
								MDAwMDAwMDAw
								MDAwODg4IDE0
								NTEwIDAuNDU2
								MDAwMDAwMDAw
								MDAwMDE2NDMK
								MCAtMC44MDAw
								MDAwMDAwMDAw
								MDAwNDQ0MSAt
								MC4yOTk5OTk5
								OTk5OTk5OTk5
								MzMzOSA2MCAw
								LjUgLTIgNi41
								IDAgMTAwMDEK
								MC41MDQwMDAw
								MDAwMDAwMDAw
								MDM1NSAwLjIw
								MDAwMDAwMDAw
								MDAwMDAxMTEg
								NSAtMjAgNzIz
								IDAuNDA0MDAw
								MDAwMDAwMDAw
								MDI1NzYgMCAt
								MC4yOTk5OTk5
								OTk5OTk5OTk5
								MzMzOSAwLjEw
								MDAwMDAwMDAw
								MDAwMDAwNTU1
								CjE4MCAtMTIu
								ODAwMDAwMDAw
								MDAwMDAwNzEx
								IDEgMSAwIDAu
								MjAwMDAwMDAw
								MDAwMDAwMDEx
								MSA1MDUxIC0x
								MCAxCjAuNDA1
								MDAwMDAwMDAw
								MDAwMDI2NjUg
								MCAwLjIwMDAw
								MDAwMDAwMDAw
								MDAxMTEgMCAw
								LjExNzAwMDAw
								MDAwMDAwMDAw
								Njc3IDAgMCAw
								IDAKMCAwIDAg
								LTAuMTk5OTk5
								OTk5OTk5OTk5
								OTU1NTkgLTAu
								Njk5OTk5OTk5
								OTk5OTk5OTU1
								NTkgLTEuNjAw
								MDAwMDAwMDAw
								MDAwMDg4OCAt
								My4xMDAwMDAw
								MDAwMDAwMDAw
								ODg4IC02IC04
								LjkwMDAwMDAw
								MDAwMDAwMDM1
								NTMKLTExLjgw
								MDAwMDAwMDAw
								MDAwMDcxMSAt
								MTMuODAwMDAw
								MDAwMDAwMDAw
								NzExIC0xNS4x
								OTk5OTk5OTk5
								OTk5OTkyODkg
								LTE3Ljg5OTk5
								OTk5OTk5OTk5
								ODU3OSAtMjEu
								MzAwMDAwMDAw
								MDAwMDAwNzEx
								IC0yMy4xOTk5
								OTk5OTk5OTk5
								OTkyODkgLTI1
								LjgwMDAwMDAw
								MDAwMDAwMDcx
								MSAtMjYuNjk5
								OTk5OTk5OTk5
								OTk5Mjg5IC0y
								OS44MDAwMDAw
								MDAwMDAwMDA3
								MTEKLTI5Ljgw
								MDAwMDAwMDAw
								MDAwMDcxMSAt
								MjkuODAwMDAw
								MDAwMDAwMDAw
								NzExIC0yOS44
								MDAwMDAwMDAw
								MDAwMDA3MTEg
								LTI5LjgwMDAw
								MDAwMDAwMDAw
								MDcxMSAxIC05
								OC40MDAwMDAw
								MDAwMDAwMDU2
								ODQgLTEuMzk5
								OTk5OTk5OTk5
								OTk5OTExMiAw
								IC0zCi05MC43
								MDAwMDAwMDAw
								MDAwMDI4NDIg
								NzkuNDAwMDAw
								MDAwMDAwMDA1
								Njg0IDEgLTEy
								LjU5OTk5OTk5
								OTk5OTk5OTY0
								NSAzMDAgMS4z
								MDAwMDAwMDAw
								MDAwMDAwNDQ0
								ICogKiA1MAow
								IDAgMC40MTAw
								MDAwMDAwMDAw
								MDAwMzEwOSAx
								IDAuMDAwMTAw
								MDAwMDAwMDAw
								MDAwMDA0Nzkg
								MC4wMDAxMDAw
								MDAwMDAwMDAw
								MDAwMDQ3OSAw
								LjAwMDEwMDAw
								MDAwMDAwMDAw
								MDAwNDc5IDAu
								MDEwOTk5OTk5
								OTk5OTk5OTk5
								MzYyIDAuMDE4
								OTk5OTk5OTk5
								OTk5OTk5NTI4
								CjAuMDI5MDAw
								MDAwMDAwMDAw
								MDAxNDcxIDAu
								MDU5MDAwMDAw
								MDAwMDAwMDAz
								ODMgMC4xMjUg
								MC4yNjcwMDAw
								MDAwMDAwMDAw
								MTUxIDAuNDQ1
								MDAwMDAwMDAw
								MDAwMDA2NjYg
								MC43MjA5OTk5
								OTk5OTk5OTk5
								NzQyNCAxLjAy
								ODAwMDAwMDAw
								MDAwMDAyNDkg
								MC4wMDEwMDAw
								MDAwMDAwMDAw
								MDAwMjA4IDAu
								MDAyMDAwMDAw
								MDAwMDAwMDAw
								MDQxNgowLjAw
								MzAwMDAwMDAw
								MDAwMDAwMDA2
								MjUgMC4wODEw
								MDAwMDAwMDAw
								MDAwMDI1NTQg
								MC4xNjEwMDAw
								MDAwMDAwMDAw
								MDQyMiAwLjIx
								MTk5OTk5OTk5
								OTk5OTk5NCAw
								LjQ1MjAwMDAw
								MDAwMDAwMDAx
								Mjg4IDEuMzAw
								MDAwMDAwMDAw
								MDAwMDQ0NCAy
								LjgyMDAwMDAw
								MDAwMDAwMDI4
								NDIgNC44NjAw
								MDAwMDAwMDAw
								MDAzMTk3IDgu
								NjMwMDAwMDAw
								MDAwMDAwNzgx
								Ngo4LjYzMDAw
								MDAwMDAwMDAw
								MDc4MTYgLTU3
								LjcwMDAwMDAw
								MDAwMDAwMjg0
								MiA1MC4yMDAw
								MDAwMDAwMDAw
								MDI4NDIgMiAy
								NTAgMCAxMDE3
								MS43MDAwMDAw
								MDAwMDA3Mjgg
								NiAtMjgKLTI3
								IDAuMjAwMDAw
								MDAwMDAwMDAw
								MDExMSAwIDcy
								MCAwLjQwNDAw
								MDAwMDAwMDAw
								MDAyNTc2IDAg
								MCAwICoKNzIw
								IDAuNDA0MDAw
								MDAwMDAwMDAw
								MDI1NzYgMCAw
								IDAgPC9QYXJh
								bWV0ZXJzPgoJ
								CTwvUHJlc2V0
								RGF0YT4KCTwv
								UHJlc2V0Pgo8
								L1ByZXNldENo
								dW5rWE1MVHJl
								ZT4KAAABAA==
								</data>
								<key>data</key>
								<data>
								AAAAAAAAAAAA
								AAAGAAAAAEQc
								FJkAAAABRBWA
								AAAAAAIAAAAA
								AAAAA0P6AAAA
								AAAEP4AAAAAA
								AAU/gAAA
								</data>
								<key>element-name</key>
								<dict>
									<key>1</key>
									<dict>
										<key>0</key>
										<string>Main Input Bus</string>
									</dict>
									<key>2</key>
									<dict>
										<key>0</key>
										<string>Main Output Bus</string>
									</dict>
								</dict>
								<key>manufacturer</key>
								<integer>1802721110</integer>
								<key>name</key>
								<string>Untitled</string>
								<key>subtype</key>
								<integer>1279341139</integer>
								<key>type</key>
								<integer>1635083896</integer>
								<key>version</key>
								<integer>0</integer>
							</dict>
							<key>bypass</key>
							<integer>0</integer>
							<key>connections</key>
							<array>
								<dict>
									<key>channel layout</key>
									<dict>
										<key>acl tag</key>
										<integer>6619138</integer>
										<key>descriptions</key>
										<array>
											<dict>
												<key>coords 0</key>
												<real>0.0</real>
												<key>coords 1</key>
												<real>0.0</real>
												<key>coords 2</key>
												<real>0.0</real>
												<key>flags</key>
												<integer>0</integer>
												<key>label</key>
												<integer>-1</integer>
											</dict>
											<dict>
												<key>coords 0</key>
												<real>0.0</real>
												<key>coords 1</key>
												<real>0.0</real>
												<key>coords 2</key>
												<real>0.0</real>
												<key>flags</key>
												<integer>0</integer>
												<key>label</key>
												<integer>-1</integer>
											</dict>
										</array>
									</dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>channel layout</key>
									<dict>
										<key>acl tag</key>
										<integer>6619138</integer>
										<key>descriptions</key>
										<array>
											<dict>
												<key>coords 0</key>
												<real>0.0</real>
												<key>coords 1</key>
												<real>0.0</real>
												<key>coords 2</key>
												<real>0.0</real>
												<key>flags</key>
												<integer>0</integer>
												<key>label</key>
												<integer>-1</integer>
											</dict>
											<dict>
												<key>coords 0</key>
												<real>0.0</real>
												<key>coords 1</key>
												<real>0.0</real>
												<key>coords 2</key>
												<real>0.0</real>
												<key>flags</key>
												<integer>0</integer>
												<key>label</key>
												<integer>-1</integer>
											</dict>
										</array>
									</dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>2</integer>
								</dict>
							</array>
							<key>unit</key>
							<dict>
								<key>manufacturer</key>
								<integer>1802721110</integer>
								<key>name</key>
								<string>Waves: CLA-2A (s)</string>
								<key>subtype</key>
								<integer>1279341139</integer>
								<key>type</key>
								<integer>1635083896</integer>
							</dict>
						</dict>
						<dict>
							<key>aupreset</key>
							<dict>
								<key>FabFilterFlags</key>
								<integer>1</integer>
								<key>data</key>
								<data>
								AAAAAAAAAAAA
								AAAuAAAAAEBA
								AAAAAAABwUAA
								AAAAAAI/ZmZm
								AAAAA0HAAAAA
								AAAEQcAAAAAA
								AAU+U2k2AAAA
								Bj7VkzoAAAAH
								AAAAAAAAAAg/
								mT6UAAAACT8B
								R64AAAAKvccc
								cAAAAAsAAAAA
								AAAADL5///wA
								AAANAAAAAAAA
								AA4/gAAAAAAA
								DwAAAAAAAAAQ
								AAAAAAAAABEA
								AAAAAAAAEj7r
								hR4AAAATAAAA
								AAAAABQ/gAAA
								AAAAFUC0mngA
								AAAWQMAAAAAA
								ABcAAAAAAAAA
								GD+AAAAAAAAZ
								QRpNPAAAABrA
								AAAAAAAAGz6Q
								TwAAAAAcQKAA
								AAAAAB0AAAAA
								AAAAHkFIz9sA
								AAAfP4AAAAAA
								ACAAAAAAAAAA
								IQAAAAAAAAAi
								QAAAAAAAACMA
								AAAAAAAAJAAA
								AAAAAAAlAAAA
								AAAAACYAAAAA
								AAAAJwAAAAAA
								AAAoP4AAAAAA
								ACk/gAAAAAAA
								KgAAAAAAAAAr
								QEAAAAAAACw/
								gAAAAAAALT+A
								AAA=
								</data>
								<key>manufacturer</key>
								<integer>1180787270</integer>
								<key>name</key>
								<string>Big Smack bM</string>
								<key>subtype</key>
								<integer>1178808944</integer>
								<key>type</key>
								<integer>1635085670</integer>
								<key>version</key>
								<integer>0</integer>
							</dict>
							<key>bypass</key>
							<integer>0</integer>
							<key>connections</key>
							<array>
								<dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>element ID</key>
									<integer>0</integer>
									<key>format</key>
									<dict>
										<key>channel bits</key>
										<integer>32</integer>
										<key>format</key>
										<integer>1819304813</integer>
										<key>format flags</key>
										<integer>41</integer>
										<key>frame bytes</key>
										<integer>4</integer>
										<key>frame channels</key>
										<integer>2</integer>
										<key>frame packets</key>
										<integer>1</integer>
										<key>packet bytes</key>
										<integer>4</integer>
										<key>sample rate</key>
										<real>44100</real>
									</dict>
									<key>scope</key>
									<integer>2</integer>
								</dict>
							</array>
							<key>unit</key>
							<dict>
								<key>manufacturer</key>
								<integer>1180787270</integer>
								<key>name</key>
								<string>FabFilter: FF Pro-C 2</string>
								<key>subtype</key>
								<integer>1178808944</integer>
								<key>type</key>
								<integer>1635085670</integer>
							</dict>
						</dict>
					</array>
					<key>mute</key>
					<integer>0</integer>
					<key>name</key>
					<string>Audio 1</string>
					<key>output assignments</key>
					<array>
						<integer>1</integer>
					</array>
					<key>pan angle</key>
					<real>1</real>
					<key>pan azimuth</key>
					<real>0.0</real>
					<key>pan distance</key>
					<real>1</real>
					<key>pan elevation</key>
					<real>0.0</real>
					<key>pan mode</key>
					<integer>4</integer>
					<key>solo</key>
					<integer>0</integer>
					<key>user data</key>
					<dict>
						<key>Track Identifier</key>
						<string>Audio 0 0</string>
					</dict>
					<key>volume</key>
					<real>1.0183967351913452</real>
				</dict>
			</array>
		</dict>
	</dict>
	<key>User Data</key>
	<dict>
		<key>View Settings</key>
		<dict>
			<key>Active Tab Identifier</key>
			<string>patches</string>
			<key>Doc Drawer Open</key>
			<false/>
			<key>Filter flags</key>
			<integer>1</integer>
		</dict>
		<key>Window Frame</key>
		<string>{{684, 92}, {355, 573}}</string>
		<key>Window Max</key>
		<string>{2560, 1622}</string>
		<key>Window Min</key>
		<string>{360, 540}</string>
	</dict>
</dict>
</plist>
