d1 $ slow 2 $ sound "bass2"


let mute = const $ sound "~"

cps 1.0

d1 $ foldEvery [2,4 ] ( 444 ~> ) $ stack [
  mute $ whenmod 16 14  (# sound "defdo")
  $ every 4 (stut' 6 ( 0.125 * 3 ) (# crush 4))
  $ foldEvery [2,5] (density 2 )
  $ whenmod 12 6 (#randcat [ sound "future ~", sound "teks:2 ~ [ bass2 ~ ] akuma5"])
  $ whenmod 8 4 (#randcat [ sound "akuma5 ~ akuma5 ", sound "bass2 ~ [bass2 ~ ] hh ~ akuma5 "])
  $  whenmod 4 2 (density 2) $ sound "bass2:2" #unit "c" #cut 1 ,
  mute $ degradeBy 0.7 $ sound "hh*16",
  whenmod 16 14 (#sound "~") $ every 2 (density 2 ) $ sound "sd"
] 
#room 0.4 #size (slow 16  $ scale 0.5  0.75  $ sine)



t1 (xfadeIn 2) $ sound "midi" 

cps 0.7

d1  $ stack [
mute $ midinote  ( "[{ 0 4 7 11}%24 ]/ 2" + 48 + "[ 4 7 ]/11")
# octave ( wchoose [1,1,8] [4,5,6] ) 
# sustain 0.4
# sound "midi",
mute $ struct "[1 1]/11"$ whenmod 8 4 (#midinote "55")  $ midinote "59" # sound "midi" #midichan 3,
mute $ struct "[1 1 ]/11 " $ whenmod 8 4 (#midinote "61 62") $ midinote "59" # sound "midi" #orbit 1 #midichan 2 ,
whenmod 8 4 ( jux ( (#speed 2). ( density 2))) 
$ sound ( samples "gltch*8" (irand 15) ) #gain 0.4  #cut 1
-- struct "1" $  sound "clubkick" #gain 0.7 #cutoff 2000
]


d1 silence


d1 $ sometimes ( spread ($) [ rev, (#accelerate 2 ), (chop 4), (#crush 5 )] ) 
$ foldEvery [3, 5]  ( 444 ~> )
 $ stack [
  mute $ whenmod 8 7 ( stut' 4 ( 0.125 * 3) (#speed 2))
  $ every 3 (density 2 )
  $ degradeBy 0.3 $ sound ( samples "akuma5*8"  (irand 20)) 
  #unit "c" 
  #speed 8,
  mute $ struct "1 ~ ~ 1 ~" $ sound "smash",
  mute $ whenmod 12 10 (#sound "~") $ sound ( samples "stabb*2" (irand 20)) #cut 1
] 
#room 0.4
#size (slow 16  $ scale 0.5  0.7  $ sine)


-- next song is the last song.

oneshot d1 $ sound "khan"


cps 0.5

d1 $ stack [
  mute $ whenmod 8 4 ( #note "{ as4 cs4 gs4 }%8") 
  $ note "{ gs3 b4 ds4 }%8"
  #octave ( wchoose [1,1,8] [4,5,6])
  # gain 1.15
  # sound "customSynth02"
  #orbit 1
  #sustain 1,
  whenmod 8 4 (#up "-6")
  $ sound "khan" #up "-8" 
  #gain 0.5
  #end 0.3 
  #room 0.5 #size (slow 16  $ scale 0.5  0.8 $ sine),
  mute $ struct "1(3,8)" $ sound "clubkick" #gain 0.8 #cutoff 200,
 mute $  whenmod 8 4 (#note "as4" ) $ note " gs4" # sound "midi" #midichan 3
]  





d1 $ silence




d1 $ sound "midi/2"
