-- exploring
-- 1. custom function inspired by Kindohm.

-- new learned function
-- 1.none.


bps (180/120)

let npat = "[0 2 4 6]/16"

let rip a b c p = within (0.25, 0.75) (slow 2 . rev . stut a b c) p
    rip' a b c d e p = within (a, b) (slow 2 . rev . stut c d e) p
    mash samps = ((|=| unit "c") . (|=| speed "8")) $
        sound (samples samps (irand 30))
    rep n p = stut' (n-1) (0.125*3) (|*| gain "1") $ p
    shift' x p = (x <~) p

d1
$ every 6 (shift' 0.25)
$ every 4 (spread ($) [slow 2, (# speed "0.8")])
$ foldEvery [2,4] ((rip 8 0.25 0.5).(|=|crush "5"))
$ every 2 (gap 16)
$ stack[
sound "name([3 5 7]/3,16)" # n npat,
slow 2 $ (|+| n "1") $ sound "~ name [~ name] ~" # n npat,
degradeBy 0.3 $ density 2 $ mash "akuma5*8",
every 2 (chop 4) $ slow 2 $ rep 6 $ sound "stabfx"
    # n (irand 12)
    # cut "3"
    # shape "0.4"
]

hush
