bps (150/120)

d1 $ stack [
sound (samples "akuma1*8" (run 4)),
sound (samples "akuma2*8" (irand 5)),
sound (samples "akuma1*8" (irand 5))
]
|+| unit "c"
|+| crush "3"
|+| speed 8
|+| gain "0.9"
|+| cutoff "4000"

d1 silence

-- do
-- let pattern = "[1 0.25, 1 0/2 1*2 1 0*8 1]"
d2 $ density 1 $ jux (|+| speed "0.1") $ every 2 (rev) $ stack [
sound (samples "gltch*8" (irand 12)),
sound "beacch*16? [monst:2/5 monst/4] [~ beacch*2] [~ beack:1*2?]" |+| shape "0 0.5 0 0"
]
|+| delayfeedback "0.7"
|+| delaytime "0.6"
|+| speed "[ 1 2 0.5 ]"
-- |+| cut "1"

hush

d2 silence
