let mute = const $ sound  "~"


-- liveset.
-- >>>>>>>>>> Track 1 ( OSC_tidal )

cps 1

d1 $ foldEvery [3,5] (666 ~>) 
$ stack [
  whenmod 16 14 ( (#sound "defdo/2" ).(#unit "s") )
  $ sometimesBy 0.5 ( stut' 4 (0.126*3)(#coarse 5) )
  $ foldEvery [5,8] (density 2 )  
  $ whenmod 12 8 (#randcat [sound "arpy ~ sd", sound "teks:2 [ ~ stabb ] ~ ", sound ( samples " akuma5" (irand 10) )] )
  $ whenmod 8 4 (#randcat [ sound "akuma5 ~ sd", sound "bass2 ~ [bass2 ~] hh ~ akuma5"])  
  $ whenmod 4 2 (density 2) 
  $ sound " bass2*4"   
  #cut 1 #unit "c",
  whenmod 8 4 (# note ("b3" + chord "m7flat9"))
  $  sound "midi/6" #midichan 4 # note ("c4" + chord "m7flat9") #gain 0.8,
  whenmod 16 15 (#sound "~") $ every 2 (density 2) $ sound "selfs"
] #room 0.5  #size (slow 16  $ scale 0.5  0.6  $ sine)

d1 $ sound "auto:6"

d1 $ sound "akuma5:2"
d1 $ sound "sd*4"
d1 $ sound "bd"
d1 $ sound "bass2:8" #cutoff 2000
d1 $ sound "bd:8"

d1 $ sound "smash"
-- >>>>>>>>>> Track 2 (kosmische lagoon) 

d1 
$ midinote ("[{ 0 4 7 11}%24 ]/ 2" + 48 +  "[4 7]/11")
# sound "midi"

d1 $ sound "midi" #midichan 4


d1 silence


cps 0.7

d1 
$ stack [
  midinote  ( "[{ 0 4 7 11}%24 ]/ 2" + 48 + "[4 7]/11" )
  # octave 6
  # sound "midi",
  whenmod 8 4 (#midinote "61 62" ) 
  $ struct "[1 1]/11" $ midinote "59" # sound "midi" #midichan 2,
  struct "[1 1]/11"   
  $ whenmod 8 4 (# midinote "55" )
  $ midinote "59" 
  # sound "midi" 
  #gain 0.6
  #midichan 3,
  -- foldEvery [3,4] (rev) 
  -- $ struct "{ 1 ! ~ 1 ~ ~ 1 ~ ~ 1 }%11" $ sound "clubkick:2"
  -- #shape 0.4
  -- #crush 5
  -- #cutoff 2000,
  sometimesBy  0.4 ( stut' 6 (0.126)(# coarse 5) )
  $ degradeBy 0.5
  $ foldEvery [2,4]( jux  ( ( #speed "2").(density 2) )  )
  $ every 2 ( density 2)
  $ sound ( samples "gltch*16" (irand 20))
  #gain 0.7
  #cut 1,
  stack [
    sound "bend/4",
    sound "teks:2/5" #unit "c" #speed (choose [(-1), 3.5]),
    sound "industrial:20/6" #speed "-1"
  ]
  #orbit 1
  #room 0.6
  #size (slow 16 $ scale 0.5 0.7 $ sine)
]


d2 
$ sound "midi*8" 
#midichan 3 
#midicmd "control" 
#ctlNum 51
#control (slow 8 $ scale 0 120 $ sine)

-- >>>>>>>>> transition ( Kosmische Lagoon )>

d1 $ stack [
whenmod 8 4 (|=|note ("c4" + chord "minor"))
$ note ("d4" + chord "minor" )
#sound "midi" 
#midichan 4 ,
sometimesBy  0.4 ( stut' 6 (0.126)(# coarse 5) )
  $ degradeBy 0.5
  $ every 5 ( struct "{ 1 ~ 1 ~ ~ 1 ~ 1 ~ ~ 1 }%8")
  $ every 4 (rev)
  $ foldEvery [2,4]( jux  ( ( #speed "2").(density 2) )  )
  $ every 2 ( density 2)
  $ sound ( samples "gltch*16" (irand 20))
  #gain 0.9 
  #cut 1
]

-- >>>>>>>>> Track 3 ( Drum Invader ) >

cps 0.65




btime = 6
modtime = 5

d1 
$ whenmod btime modtime (#sound "speechh") 
$ foldEvery[2,4](666 ~>)
$ stack [
whenmod btime modtime (#sound "~")
$ every 2 (chop 4)
-- $ whenmod 12 6 ( #sound  "{ [smash stabb:5 ~ ~] akuma5:2 [smash:9  ~ ~ hh ] }%12 " )
$ slow 4
$ stut' (4)(0.125*3)(|=| crush 4)
$ sound (samples "stabb*4" (irand 15))
#cut 2,
whenmod btime modtime ( #sound "~")
$ degradeBy 0.2
$ density 2 
$ sound (samples "akuma5*8" (irand 15)) 
#unit "c" 
#speed 8,
slow 2 
$ struct "~ 1 [~ 1] ~" 
$ sound "smash"
]




d1 $ stack
[
  sound "midi"
]


d1 $ sound "midi" #midichan 4


cps 0.7

let mute = const $ sound "~"

d1 
$ stack [ 
  midinote ( "[{ 0 4 7 11}%24 ]/ 2" + 48 + "[4 7]/11")
  #sound "midi"
  #octave ( wchoose [1,8,2] [4,5,6] ) ,
  slow 3
  $ density 2
  $ struct "[1 1]/5.5"
  $ sound "clubkick:5" #cutoff 6000,
  struct "[1 1]/11" 
  $ whenmod 8 4 (#midinote 59 )
  $ midinote 55
  # sound "midi" 
  # midichan 3,
  sometimes ( spread ($) [ rev, (#accelerate 2 ), (chop 4), (#crush 5 )] )
  $ stack [
    sometimesBy 0.4 ( stut' 6 ( 0.125 ) (#coarse 5))
    $ degradeBy 0.5 
    $ foldEvery [2,3,4] (jux ( (#speed 2). (density 2 ) ) )
    $ every 2 (density 2)
    $ sound ( samples "gltch*16" (irand 20) ) 
    #gain 0.65
    #cut 1,
    sound "bend/4" ,
    sound  "teks:2/5" #unit "c" #speed ( choose [-1, 3.5]),
    sound "industrial:20/3" #gain 0.5 #unit "s" #speed "-1"
  ] 
  #orbit 1
  #room 0.6 
  #size (slow 16  $ scale 0.6  0.8  $ sine)
] #crush 4




cps 0.5

oneshot d1 $ sound "khan"

d1 $ stack [
  whenmod 8 4 (#note "{ as4 cs4 gs4 }%8")2
  $ every 2 ( (density 2).( sometimesBy 0.2 (# coarse 4 )))
  $ note "{ gs3 b4 ds4 }%8"
  #sound "customSynth02" 
  #octave ( wchoose [1,8,1] [4,5,6] )
  #sustain 1
  #shape 0.2
  #gain 1.2,
  striate' 32 0.125
  $ jux (#coarse ( choose [2,5,4,1])) 
  $ whenmod 8 4 (#up "-6")
  $ sound "khan" 
  #orbit 1
  #up "-8"
  #end 0.3
  #gain 0.55
  #cutoff (slow 16 $ scale 1000 6000 $ sine )
  #room 1
  #size (slow 16  $ scale 0.9  0.95  $ sine),
  whenmod 8 4 (#note "{as4}/2")
  $ note "{ gs4 }/2" 
  # sound "midi" 
  # midichan 3 
  # gain 0.6,
  sound "{ ~ teks:3 }/2"
] 


d1 $ sound "akuma5"


d1 $ sound "stabb"

d1 
$ sound  "[smash stabb:5 ~ ~] akuma5:2 [smash:9  ~ ~ hh ]   " 
#cut 1

d2 $ stack [
  whenmod 7 6 (#sound "~")
  $ whenmod 8 4 ((#unit "c").(#speed 8)) 
  $ sound (samples"hh*16" (irand 15))
  #cut 5 #shape 0.4
]

d2 silence

-- >>>>>>>>> Track 4 ( Khan Song) >

cps 0.5

let mute = const $ sound "~"

d1 $ stack [
  whenmod 8 4 (#note "{ as4 cs4 gs4 }%8") 
  $ every 2 (( fast 2 ).(#sustain 0.5)) 
  $ note "{ gs3 b4 ds4 }%8" 
  #octave (wchoose [1,8,2] [3,4,5]) 
  # sound "customSynth02" 
  #sustain 1 
  #shape 0.5
  #gain 1.34,
  -- mute $ whenmod 8 4 (#note "{ as4 [b4 ~] ~ d4 }") 
  -- $ every 2 (chop (choose [2,4,6]))
  -- $ foldEvery [2,3..5] (fast 2) 
  -- $ sound "supersaw" 
  -- # note (slow 2 "<gs4 b5 d4 [as4 cs4 f4]>") 
  -- #octave (choose [5,6]),
  sound "clubkick:1(3,8)" #orbit 2 #cutoff 700 #shape 0.67,
  whenmod 8 4 (#note "as4") 
  $ note "gs4" # sound "midi" 
  #nudge 0.14 
  #midichan 3, 
  whenmod 16 15 (#sound "~")
  $ whenmod 8 4 (|=|up "-6")
  $ foldEvery[2,3,4] (linger 0.125)
  $ striate' 32 (0.15)
  $ every 4 (jux (#resonance  0.05 ))
  $ sound "khan"
  -- # cutoff (slow 8 $ (scale 0.05 0.65 $ sine1 * 8000))
  -- # cutoff 1000 
  #orbit 1
  #room 1
  #size (slow 16 $ scale 0.9 0.99 $ sine)
  #up "-8"
  #gain 0.45
  #end 0.3
  #shape 0.15
  -- #crush (choose [1,2,2.5,6]) 
  #velocity (slow 16 $ sine)
]  






-------------------------------------------- End -------------------------------------------
-- optional.
-- >>>>>>>>>> Track 3


d1 $ merge (discretise (1/16)) $ sound "midi"

let fluxxx = spaceOut([1,0.95..0.5]++[0.25,0.3..1])

let pattern rotation notenumber = rotL rotation $ fluxxx $ n ("0*8" + (4 ~> (discretise (1/4) $ choose Scales.hirajoshi)) ) |+| n notenumber
    merge noteScale = stack[ pattern 0 0, pattern 0 (-12), pattern 0 (-24)]
          #velocity(slow 16 $ scale 0.25 0.6 $ sine)
          #dur(slow 16 $ scale 0.25 1 $ sine)
          |+|n noteScale







-- >>>>>>>>>> break 

let mute = const $ sound "~"

d1 $ stack [
  slow 2 
  $ sound (samples "fk*8 [[burncp, burns] fk*4?] fk*8 [[burncp, burns] fk*4]" (run 60)) 
  |+| shape "0 0.5 0 0.5",
  foldEvery [2,3,4] (density 2) 
  $ sound "burnch*4" 
  |+| speed "1" 
  |+| cut "1" 
  |+| gain "1"
] #room 0.08 #size 0.89



---------------------


d1 $ stack
[
  sound "midi"
]


d1 $ sound "midi" #midichan 4


cps 0.7

let mute = const $ sound "~"

d1 
$ stack [ 
  midinote ( "[{ 0 4 7 11}%24 ]/ 2" + 48 + "[4 7]/11")
  #sound "midi"
  #octave ( wchoose [1,8,2] [4,5,6] ) ,
  slow 3
  $ density 2
  $ struct "[1 1]/5.5"
  $ sound "clubkick:5" #cutoff 6000,
  struct "[1 1]/11" 
  $ whenmod 8 4 (#midinote 59 )
  $ midinote 55
  # sound "midi" 
  # midichan 3,
  sometimes ( spread ($) [ rev, (#accelerate 2 ), (chop 4), (#crush 5 )] )
  $ stack [
    sometimesBy 0.4 ( stut' 6 ( 0.125 ) (#coarse 5))
    $ degradeBy 0.5 
    $ foldEvery [2,3,4] (jux ( (#speed 2). (density 2 ) ) )
    $ every 2 (density 2)
    $ sound ( samples "gltch*16" (irand 20) ) 
    #gain 0.65
    #cut 1,
    sound "bend/4" ,
    sound  "teks:2/5" #unit "c" #speed ( choose [-1, 3.5]),
    sound "industrial:20/3" #gain 0.5 #unit "s" #speed "-1"
  ] 
  #orbit 1
  #room 0.6 
  #size (slow 16  $ scale 0.6  0.8  $ sine)
] #crush 4




cps 0.5

oneshot d1 $ sound "khan"

d1 $ stack [
  whenmod 8 4 (#note "{ as4 cs4 gs4 }%8")
  $ every 2 ( (density 2).( sometimesBy 0.2 (# coarse 4 )))
  $ note "{ gs3 b4 ds4 }%8"
  #sound "customSynth02" 
  #octave ( wchoose [1,8,1] [4,5,6] )
  #sustain 1
  #shape 0.2
  #gain 1.2,
  striate' 32 0.125
  $ jux (#coarse ( choose [2,5,4,1])) 
  $ whenmod 8 4 (#up "-6")
  $ sound "khan" 
  #orbit 1
  #up "-8"
  #end 0.3
  #gain 0.55
  #cutoff (slow 16 $ scale 1000 6000 $ sine )
  #room 1
  #size (slow 16  $ scale 0.9  0.95  $ sine),
  whenmod 8 4 (#note "{as4}/2")
  $ note "{ gs4 }/2" 
  # sound "midi" 
  # midichan 3 
  # gain 0.6,
  sound "{ ~ teks:3 }/2"
] 